<?php
/*
 * 缓存配置
 */
return array(
    'CACHE' => array(
        /*
         * 默认缓存（名称不可更改）
         */
        'defaults' => array(
            'open' 		=> 0, //是否启用
            'type' 		=> 'memcache',
            'servers' 	=> array(
                array('127.0.0.1', 11211)
            ),
        ),

        /*
         * Redis缓存
         */
        'redis' => array(
            'open' 		=> 0, //是否启用
            'type' 		=> 'redis',
            'host'		=> '127.0.0.1',
            'password'	=> ''
        )
    ),
);
