<?php
/*
 * ----------------------------------------------------------------------------
 * 开发级配置-事件处理器中间件
 * ----------------------------------------------------------------------------
 */

return array(
    'EVENTS' => array(
        /*
         * 错误输出事件
         */
        'error' => array(
            'before_output' => '', //打印错误前
        ),

        /*
         * 权限检测事件
         */
        'auth' => array(
            'check' => '', //权限检测事件
            'check_error' => '', //无权限错误事件
        ),

        /*
         * 表单使用事件
         */
        'form' => array(
            'check_error'    => '', //表单检测失败时的事件
        ),

        /*
         * 数据库相关事件
         */
        'database' => array(
            'before_execute_sql' => '', //执行SQL语句前的事件，适合于写SQL语句日志
            'after_execute_sql' => '', //执行SQL语句完成后的事件，适合于写SQL语句结果日志
        ),

        /*
         * 数据模型Model相关事件
         */
        'model' => array(
        ),
    )
);