<?php
/*
 * ----------------------------------------------------------------------------
 * 开发级配置-事件处理器中间件
 * ----------------------------------------------------------------------------
 */

return array(
    /**
     * 资源获取事件
     */
    'RESOURCE' => array(
        /**
         * 运行环境配置
         */
        'env' => array(
            'get_env' => '', //获取环境类型事件回调
        ),

        /*
         * 表单使用
         */
        'form' => array(
            'generate_token' => '', //表单令牌加密处理
        ),

        /*
         * 数据库相关
         */
        'database' => array(
            'get_config' => '', //获取数据库配置
        ),

        /*
         * 缓存相关
         */
        'cache' => array(
            'get_config' => '', //获取缓存配置
        ),
    )
);